   10 CLS
   20 X=16:Y=20:A$="!":GOSUB 230
   30 FOR X=17 TO 19
   40 Y=19:A$="***":GOSUB 230
   50 NEXT X
   60 PRINT "ÇÅÄ ÅÄêÄ ÇÉêçïÄ çäèäêæ îÇ ÇÉòêæäêæ;"
   70 INPUT Z
   80 FOR C=Z TO 1 STEP -1
   90 X=5:Y=5:A$=STR$(C)
  100 GOSUB 230
  120 FOR V=1 TO 100:NEXT V
  130 A$="   ":GOSUB 230
  140 NEXT C
  150 Y=1
  160 A$="        AÅÄéäêùæå":PLAY "N 22":PLAY "N 24":PLAY "N 26":GOSUB 230
  170 FOR X=16 TO 2 STEP -1
  180 Y=20:A$="!":GOSUB 230
  190 FOR S=1 TO 30:NEXT S
  200 A$=" ":GOSUB 230
  210 NEXT X
  220 END
  230 LOCATE X,Y:PRINT A$:PRINT " ":RETURN
