5 CLS:KEY OFF:COLOR 14
6 LOCATE 11,5:INPUT "üÿó£ ½₧ñ íó£á¢αú£ñ₧ ¢á⌐í£½½ÿ ⌐½ª drive.Åÿ½ÿ enter Üáÿ ⌐¼ñ£«£áÿ",A$
7 IF A$=INKEY$ THEN GOTO 10 :ELSE GOTO 5
10 ON ERROR GOTO 30
20 GOTO 50
30 CLOSE #1
40 END
50 OPEN "d.com" AS 1 LEN=1
60 FIELD 1,1 AS B$
70 I%=1
80 READ K$
90 LSET B$=CHR$(VAL("&h"+K$))
100 PUT 1,I%:I%=I%+1:GOTO 80
110 DATA ,e9,47,6,0,0,0,0
120 DATA ,0,0,0,0,0,0,0,0
130 DATA ,0,0,0,0,0,0,0,0
140 DATA 0,0,0,0,0,0,0,0
150 DATA 0,0,0,0,0,0,0,0
160 DATA 0,0,0,0,0,0,0,0
170 DATA 0,0,0,0,0,0,0,0
180 DATA 0,0,0,0,0,0,0,0
190 DATA 0,0,0,0,a,d,46,75
200 DATA 6e,63,74,69,6f,6e,3a,26
210 DATA 62,2e,20,41,58,3a,26,77,
220 DATA 20,42,58,3a,26,77,20,43
230 DATA 58,3a,26,77,20,44,58,3a
240 DATA 26,77,a,d,20,20,20,20
250 DATA 20,20,20,20,20,20,20,20
260 DATA 20,45,53,3a,26,77,20,44
270 DATA 53,3a,26,77,a,d,52,65
280 DATA 74,75,72,6e,73,20,41,58
290 DATA 3a,26,77,20,46,6c,61,67
300 DATA 73,3a,26,77,a,d,24,a
310 DATA d,44,6f,73,20,52,65,51
320 DATA 64,20,41,58,3a,26,77,20
330 DATA 46,58,3a,26,77,20,43,58
